

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh; /* Full height of the viewport */
}

  .card {
    display: flex;
    // text-align: left;
    flex: 0 0 40%;
    width: 100%;
    // margin-bottom: 10%;
    overflow-y: auto;
    // margin-top: -15px;
    // align-content: flex-start;
  }

  .application {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Adjust gap between cards if needed */
  }


  .card-with-menu {
    position: relative; /* Make sure the button is positioned relative to the card */
    width: 300px; /* Adjust the card width as needed */
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu-button {
    position: absolute;
    top: 8px; /* Adjust as needed */
    right: 8px; /* Adjust as needed */
    display: none; /* Hide button by default */
  }

  .card-with-menu:hover .menu-button {
    display: block; /* Show button on hover */
  }


  .linux {
    width: 72px;
    height: 72px
  }

.nolist {
    list-style-type: none;
    padding: 0;
  }

  .deployment-item {
    margin-bottom: 10px;
  }

  .grp {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .custom-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 15px;
    // border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
    background-color: #ffffff;
  }

  .mat-card {
    background: none;
  }

  .deployment-name {
    flex-grow: 1;
    text-align: left;
  }

  .right-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .deployment-count {
    margin-right: 10px; /* Space between number and icon */
  }


  .active-sidebar {
    background-color: #dde2e6;
    color: black;
  }

  @media (max-width: 768px) {
    .custom-button {
      flex-direction: column;
      align-items: flex-start;
    }

    .right-section {
      margin-top: 5px;
      justify-content: flex-start;
    }

    .deployment-count, mat-icon {
      margin-right: 0;
      margin-left: 0;
    }
  }

.title-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }

  .heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 1%;

  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 16px;
  }

  .selected-item {
    // color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .icon-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .deded {
    display: inline-flex;
    // flex-direction: row;
  }
  .title-text {
    flex-grow: 1;
    margin-right: 10px;
  }

  .search-field {
    flex-grow: 2;
    margin-right: 10px;
  }

  mat-icon {
    font-size: 20px;
  }

  @media (max-width: 768px) {
    .title-container {
      flex-direction: column;
      align-items: flex-start;
    }

    .title-text,
    .search-field {
      margin-bottom: 10px;
    }
  }

/* Base styles for the main container */
.main-container {
    flex: 0 0 58%;
    height: calc(100vh - 50px); /* Full height minus header */
    overflow-y: auto; /* Enable vertical scrolling */
    border-left: 1px solid rgba(65, 61, 61, 0);
    margin-left: 0.4%;
  }

  /* Adjustments for smaller screens */
  @media (max-width: 768px) {
    .main-container {
      /* If needed, adjust height or other properties */
      height: calc(100vh - 60px); /* Example adjustment for smaller screens */
    }
  }

  /* Adjustments for very small screens */
  @media (max-width: 480px) {
    .main-container {
      /* Further adjustments for very small screens if needed */
      height: calc(100vh - 70px); /* Example adjustment for very small screens */
    }
  }

  .over-header {
    display: inline-flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;

}

.over-content {
    display: inline-flex;
    width: 100%;
    align-items:center;
    justify-content: start;
    // margin-left: 2%;
}

.over-content1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items:center;
    justify-content: start;
    // margin-left: 2%;
}

  .tabs {
    display: flex;
    justify-content: left;
    list-style-type: none;
    margin-top: 10px;
    padding: 0;

    @media (max-width: 768px) {
        margin-top: 15px;
        justify-content: space-around; /* Spread tabs evenly on mobile */
    }
}

.tabs li {
    margin-right: 20px;

    @media (max-width: 768px) {
        margin-right: 10px; /* Reduce margin for mobile */
    }
}

.tabs li:last-child {
    margin-right: 0;
}

.tabs li button {
    background: none;
    border: none;
    color: #333; /* Default color */
    font-weight:500;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    font-size: 16px;
    justify-content: left;

    @media (max-width: 768px) {
        font-size: 14px; /* Adjust font size on mobile */
    }
}

/* Style for the active tab */
.tabs li button.active-tab {
    color: #007bff; /* Blue color for active tab */
    border-bottom: 2px solid #007bff;
}

.tabs li button:hover {
    color: #0056b3;
}
